import { log } from "../util.js";

// 평가
// 코드가 계산되어 값을 만드는 것

// 일급
// 1. 값으로 사용된다.
// 2. 변수에 담을 수 있다.
// 3. 함수의 인자로 사용된다.
// 4. 함수의 결과로 사용될 수 있다.
// JS에서 함수는 일급 객체 =>
// 함수를 값으로 다룰 수 있다(함수는 조합성과 추상화의 도구로 쓰일 수 있다)
// return에 함수를 쓸 수 있다

// ex1)
const a = 10;
const addA = (a) => a + 10;
const r = addA(a); // 20 (함수를 변수에 담음 + 결과로 사용)

// ex2)
const f1 = () => () => 1; // return에 함수를 쓸 수 있다
const f2 = f1(); // f2 =() =>1
log(f2()); // return 1
